<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/styles.css">
<title>Getting Started</title>
<style>
    .gs-body{
        overflow: hidden;
    }
    .gs-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
    }

    .box {
        flex: 1;
        height: 100%;
        padding: 5%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .box:nth-child(1):hover,.box:nth-child(2):hover {
        transform: scaleX(1.05); /* Aumenta o tamanho do box em 5% quando o mouse passa sobre ele */
    }
    .box:nth-child(1) {
        background-color: #FF7313; /* Cor para o primeiro box */
        transition: transform 0.3s ease;
        font-size: 2vw; /* Tamanho da fonte para o segundo box */
        color: white; /* Cor do texto para o segundo box */
    }

    .box:nth-child(2) {
        background-color: #FFFFFF; /* Cor para o segundo box */
        transition: transform 0.3s ease;
        font-size: 1.8vw;
    }

    .box:nth-child(3) {
        background-color: #0E0838; /* Cor para o terceiro box */
        font-size: 2vw; /* Tamanho da fonte para o segundo box */
        color: white; /* Cor do texto para o segundo box */
    }
    img {
        max-width: 100px; /* Limite o tamanho máximo da imagem em 150px */
        max-height: 100%;
        margin: 20px auto; /* Centraliza a imagem horizontalmente */
        transition: transform 0.3s ease; /* Adiciona uma transição suave */
    }

    .gs-my-button {
        animation: swing 0.5s ease infinite alternate; /* Aplica a animação de balanço quando o mouse passa sobre o box */
    }

    @keyframes swing {
        0% {
            transform: scale(1.05); /* Inicialmente, rotaciona a imagem em 5 graus */
        }
        100% {
            transform: scale(.95); /* Ao final, rotaciona a imagem em -5 graus */
        }
    }
    .gs-my-button {
        background-color: transparent;
        border: 2px solid white;
        border-radius: 8px;
        color: #FF7313;
        font-weight: bold;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 20px;
        position: relative;
    }
    .gs-my-button:hover {
        background-color: white;
        transform: scale(1.08);
    }
    .arrow {
        position: absolute; /* Posição absoluta para que a seta fique no canto direito do botão */
        right: 2%; /* Afastamento da borda direita */
        top: 50%; /* Alinha a seta verticalmente no centro do botão */
        transform: translateY(-50%); /* Ajusta a posição verticalmente */
        font-size: 24px; /* Tamanho da seta */
    }
</style>
</head>
<body class="gs-body">
<div class="gs-container">
    <div class="box">
        <p><b>BIO-KINECT CARE <br>SEJA BEM VINDO(A)<br></b></p>
        <img src="css/imgs/box1-img1.png" alt="controle">
        <p>USE A TECNOLOGIA <b>EMG</b> PARA OS SEUS JOGOS</p>
    </div>
    <div class="box">
        <p>Acompanhe seu progresso ao longo do tempo</p>
        <img src="css/imgs/box2-img1.png" alt="gráfico">
        <p>Encoraje a atividade muscular jogando seus jogos favoritos e se exercitando</p>
        <img src="css/imgs/box2-img2.png" alt="músculo">
    </div>
    <div class="box">
        <p><b>TUDO</b> isto utilizando sensores EMG</p>
        <img src="css/imgs/box3-img1.png" alt="sensor">
        <p>Entre em nossa página<br>Faça seu login<br></p>
        <button class="gs-my-button">COMECE JÁ <span class="arrow">&#10140;</span></button>
    </div>
</div>
<script src="js/changePages.js" type="text/javascript"></script> 
</body>
</html>
